{
  "name": "herdr-worktreeinclude",
  "version": "0.1.0",
  "private": true,
  "description": "Herdr plugin: copy .worktreeinclude-selected gitignored files into new worktrees",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
